{
  "name": "SupChatGooj",
  "short_name": "Chatbot SupChatGj",
  "start_url": "/chatbot",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2f3136",
  "description": "Un chatbot inteligente",
  "icons": [
    {
      "src": "/iconG.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "iconR.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
